<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KluimBingoGUI.exe" version="1.0.0.2" publicKeyToken="d4a123c3204f1e6f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KluimBingoGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KluimBingoGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BingoKaartGenerator.exe" size="7168">
      <assemblyIdentity name="BingoKaartGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5b2OpYjrBqcsEfVh5+UtbMSxPDgkK0DI6Te7W3vfDHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="9728">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psiBU4wfpUbJxmD6JqL31nw+5BVamxZsMedAftxtvHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KluimBingoGUI.exe" size="32224">
      <assemblyIdentity name="KluimBingoGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MhKSKiYy0iaU7OJkh4utlnJ/gaJ/08I7/ye94G7nTHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Select.HtmlToPdf.dll" size="2782208">
      <assemblyIdentity name="Select.HtmlToPdf" version="20.2.0.0" publicKeyToken="E0AE9F6E27A97018" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bAPKLheBG7cIgQAyNbUh7AnTqq4tWMmQgHpb9jiwI5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Excel\test-excel.xlsx" size="8398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x0nR8XDgO/7owxeIqmk7NVlIJ1gf2gd0un7/ngKqBhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KluimBingoGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Template\bingo-template.html" size="12721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAZV/nePcXdhbg2kjqOSu+VA3VQ3Bs/Q1yZH65VxgwA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OBHMPR6\joeri" issuerKeyHash="49fd7d3995d5a46ecdf1ac0199d7d97613a8f636" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DIU8K1p8FzzZuZCx00nNnMq9YhOunPkBDnpQiQn2OWc=</DigestValue></Reference></SignedInfo><SignatureValue>qp6awGJZdKPW08/Iuitij4ztTIZIB17ZXmMGengeR/qZTQ2DDklJj7Oh20it2J2kvrNIWxY9oSU6pFWjxd4mUiQJm8SWVb8O6kzVdfUGIFoNjp9oyolTPe9V895q66jgXQkSZXt7oT1+6HJvUQxCy/HbE7tQ7TJnIgO3RL+HbW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3tTnpDXwCWygPaciWpYp4dKA6tLYiZizpeK+7FZBf08DqcINkDIkkwZafBixxF1cgAAI/slEsHK9XWCxsTfaQIxZHJMI+26FQj+yieDCL+Ev+Y/1wPgdUDfgJfOO7X/0j2lY6HRveAGpFbofuAGPpxxbhamXEEEoU87SmuGOzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6739f60989507a0e01f99cae1362bdca9ccd49d3b190b9d93c177c5a2b3c850c" Description="" Url=""><as:assemblyIdentity name="KluimBingoGUI.exe" version="1.0.0.2" publicKeyToken="d4a123c3204f1e6f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OBHMPR6\joeri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lnrpRZEY3wk/ZZxg8qeHwLR4RjzpubHGsj8vYg2UPTo=</DigestValue></Reference></SignedInfo><SignatureValue>tFohGCNPzW4yqdg0H8XuaoyLqEGV/B5BUhDnj4dzzLKhbdCdsQTtHKf0ZQuRGMmXesMivBg/TzaU/gIjqT0N9fVctoL36+Qf6vE1+E46BMGX1ga7oJEb0EW4f2LAV1twYoLlYYyulvhU3QAP9NZyfq5N8bPbJ9eXhjub2XqsBqA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3tTnpDXwCWygPaciWpYp4dKA6tLYiZizpeK+7FZBf08DqcINkDIkkwZafBixxF1cgAAI/slEsHK9XWCxsTfaQIxZHJMI+26FQj+yieDCL+Ev+Y/1wPgdUDfgJfOO7X/0j2lY6HRveAGpFbofuAGPpxxbhamXEEEoU87SmuGOzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUKlIxJTk3IJFFtFLbA2BIjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AQgBIAE0AUABSADYAXABqAG8AZQByAGkwHhcNMjAxMTA2MTQwMzMxWhcNMjExMTA2MjAwMzMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AQgBIAE0AUABSADYAXABqAG8AZQByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMd7U56Q18AlsoD2nIlqWKeHSgOrS2ImYs6XivuxWQX9PA6nCDZAyJJMGWnwYscRdXIAACP7JRLByvV1gsbE32kCMWRyTCPtuhUI/songwi/hL/mP9cD4HVA34CXzju1/9I9pWOh0b3gBqRW6H7gBj6ccW4WplxBBKFPO0prhjs1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvFdvre7ecRudbPVmoaaE8SEASdJ8iFZyV+kThhwQ9H7rGfSjmUK4wTZQksZyZzkAY9Kscsiow1RmGc1JWnUSkO9bqjMycyJ8dO5snP7s9RtPDFEqKZoUxU1XhkMo6sar2wXkR5IxgCvmzMbYx0RDQ/+FY1V4nLdAOKayE+UDUdk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>